[versions]
agp = "8.5.0"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
activity = "1.9.0"
kspVersion = "1.9.23-1.0.20"
hiltVersion = "2.48"
room = "2.6.1"
lifecycle ="2.8.0"
kotlinxtest="1.2.1"
truth="1.0.1"
coreTesting = "2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
hilt-android = { group = "com.google.dagger", name = "hilt-android" ,version.ref = "hiltVersion"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" ,version.ref = "hiltVersion"}
room-runtime = {group = "androidx.room", name ="room-runtime",version.ref="room"}
room-compiler = {group = "androidx.room", name ="room-compiler", version.ref="room"}
room-ktx = {group = "androidx.room", name="room-ktx", version.ref="room"}
lifecycle-runtime-ktx = {group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="lifecycle"}
kotlinx-coroutines-test = {group="org.jetbrains.kotlinx", name ="kotlinx-coroutines-test", version.ref="kotlinxtest"}
truth ={group="com.google.truth", name="truth",version.ref="truth"}
core-testing = {group="androidx.arch.core", name="core-testing",version.ref="coreTesting"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref ="kspVersion" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref ="hiltVersion" }

